.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
    "h h h h h h h h h h h h"
    "s s s c c c c c c s2 s2 s2"
    "f f f f f f f f f f f f" 
 }
.header 

{ 
    /*grid-column: 1/-1;*/
    grid-area:h;
}

.sidebar
{
    /*grid-column: 1/7;
    grid-row: 2/span 2;*/
    grid-area:s
}

.content
{
    /*grid-row: 2/span 2;
    grid-column: 7/ -1;*/
    grid-area:c;

}
.sidebar-2 
{
    /*grid-row: 2/span 2;
    grid-column: 7/10;*/
    grid-area:s2;
}
.footer
{
    /*grid-column: 1/-1;*/
    grid-area:f;
}
@media screen and (min-width: 768px) {
    .header {
        grid-row: 1;
        grid-column: span 12;
    }
    
    .sidebar {
        grid-row: 2;
        grid-column: span 3;
    }
    
    .content {
        grid-row: 2;
        grid-column: span 6;
    }
    .sidebar-2 {
        grid-row: 2;
        grid-column: span 3;
    }
    .footer {
        grid-row: 3;
        grid-column: span 12;
    }
}
@media screen and (max-width: 768px) {
    .header {
        grid-row: 1;
        grid-column: span 12;
    }
    
    .sidebar {
        grid-row: 2;
        grid-column: span 3;
    }
    
    .content {
        grid-row: 2;
        grid-column: span 9;
    }
    .sidebar-2 {
        grid-row: 3;
        grid-column: span 12;
    }
    .footer {
        grid-row: 4;
        grid-column: span 12;
    }
}
@media screen and (max-width: 500px) {
    .header {
        grid-row: 1;
        grid-column: span 12;
    }
    
    .sidebar {
        grid-row: 2;
        grid-column: span 12;
    }
    
    .content {
        grid-row: 3;
        grid-column: span 12;
    }
    .sidebar-2 {
        grid-row: 4;
        grid-column: span 12;
    }
    .footer {
        grid-row: 5;
        grid-column: span 12;
    }
}
